org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
newArchEnabled=false
android.enable16kPages=true
rive.ndk.version=28.1.13356709
android.ndk.suppressMinSdkVersionError=21